<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- ===== Déclaration des références ===== -->
<bean id="VueG" class="fr.ufrsciencestech.panier.View.VueGSwing"></bean>
<!-- ===== Utilisation des références ===== -->
<bean id="MVC" class="fr.ufrsciencestech.panier.TestMVC">
<property name="vueg" ref="VueG"/>
</bean>
</beans>
