-------------------------------------------------------------------------------
Test set: fr.ufrsciencestech.projet.view.VueGraphAWTTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.116 s <<< FAILURE! - in fr.ufrsciencestech.projet.view.VueGraphAWTTest
testIncr(fr.ufrsciencestech.projet.view.VueGraphAWTTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "fr.ufrsciencestech.projet.model.Panier.ajout()" because "this.p" is null
	at fr.ufrsciencestech.projet.view.VueGraphAWTTest.testIncr(VueGraphAWTTest.java:74)

testDecrOk(fr.ufrsciencestech.projet.view.VueGraphAWTTest)  Time elapsed: 0.041 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "fr.ufrsciencestech.projet.model.Panier.ajout()" because "this.p" is null
	at fr.ufrsciencestech.projet.view.VueGraphAWTTest.testDecrOk(VueGraphAWTTest.java:96)

testDecrZero(fr.ufrsciencestech.projet.view.VueGraphAWTTest)  Time elapsed: 0.04 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "fr.ufrsciencestech.projet.model.Panier.retrait()" because "this.p" is null
	at fr.ufrsciencestech.projet.view.VueGraphAWTTest.testDecrZero(VueGraphAWTTest.java:115)

